name: helloGithubAction

on: [push]

jobs:
  build:
    runs-on: window
    steps:
    - name: hello world!
      run: echo Hello world!
    - name: 디렉토리 출력!
      run: ls -al
    - name: java 버전 출력!
      run: javac --version
